# huawei-ohosDemo

./: README.md  build.gradle  settings.gradle
entry/: build.gradle
entry/src/main/java/com/example/myapplication/: HarmonyUtils.java  Logs.java  MainAbility.java  MyApplication.java  ShellUtils.java
entry/src/main/java/com/example/myapplication/slice/: MainAbilitySlice.java
